\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Security Basics}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NAT}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classi di indirizzi privati}}{7}{figure.1}}
\newlabel{fig:1}{{1}{7}{Classi di indirizzi privati}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basi}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAT basi}}{7}{figure.2}}
\newlabel{fig:6}{{2}{7}{NAT basi}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAT statico}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAT Statico}}{8}{figure.3}}
\newlabel{fig:2}{{3}{8}{NAT Statico}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NAT Dinamico}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAT Dinamico}}{9}{figure.4}}
\newlabel{fig:3}{{4}{9}{NAT Dinamico}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NAPT: Network Address and Port Translation}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAPT}}{10}{figure.5}}
\newlabel{fig:4}{{5}{10}{NAPT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAT security}}{10}{figure.6}}
\newlabel{fig:5}{{6}{10}{NAT security}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NAT RFC 1631 e RFC 2776 }{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAT: RFC 1631}}{11}{figure.7}}
\newlabel{fig:7}{{7}{11}{NAT: RFC 1631}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NAT binding}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Symmetric NAT}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Full Cone NAT}{12}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Restricted Cone NAT}{12}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symmetric NAT}}{13}{figure.8}}
\newlabel{fig:8}{{8}{13}{Symmetric NAT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full Cone NAT}}{13}{figure.9}}
\newlabel{fig:9}{{9}{13}{Full Cone NAT}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Restricted Cone NAT }}{14}{figure.10}}
\newlabel{fig:10}{{10}{14}{Restricted Cone NAT}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Port Restricted Cone NAT}{14}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Port Restricted Cone NAT }}{14}{figure.11}}
\newlabel{fig:11}{{11}{14}{Port Restricted Cone NAT}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}NAT - STUN}{15}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}NAT: ulteriori classificazioni}{15}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}In base al Binding}{15}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}In base al Port Binding}{16}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}In base al Timer Refresh}{16}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}In base all'External Filtering }{16}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Considerazioni}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}NAT: UPnP e IGD}{17}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crittografia}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzioni Hash}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Criptography basis }}{18}{figure.12}}
\newlabel{fig:12}{{12}{18}{Criptography basis}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HMAC}{20}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HMAC }}{21}{figure.13}}
\newlabel{fig:13}{{13}{21}{HMAC}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cifratura a chiave simmetrica}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DES }}{22}{figure.14}}
\newlabel{fig:14}{{14}{22}{DES}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DES2 }}{23}{figure.15}}
\newlabel{fig:15}{{15}{23}{DES2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cifratura a chiave pubblica/privata}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cifratura a chiave pubblica/privata }}{24}{figure.16}}
\newlabel{fig:16}{{16}{24}{Cifratura a chiave pubblica/privata}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firma digitale}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problemi}{25}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Soluzioni: Fingerprint}{25}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Soluzioni: Keyserver}{26}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Soluzioni: Web of Trust}{26}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}In pratica: PGP}{26}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Certificati}{27}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Certificati }}{28}{figure.17}}
\newlabel{fig:17}{{17}{28}{Certificati}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Certificati per tutto}{28}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Certificate Revocation List: CRL}{29}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}WOT di Thawte (tybyca)}{29}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Confronti e sistema misto}{29}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confronti }}{29}{figure.18}}
\newlabel{fig:18}{{18}{29}{Confronti}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teoria: principi di crittografia}{30}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confronti }}{31}{figure.19}}
\newlabel{fig:euler}{{19}{31}{Confronti}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}RSA}{31}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Diffie Hellman}{32}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Algoritmi a chiave simmetrica: One time pad}{33}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diffie-Hellman }}{34}{figure.20}}
\newlabel{fig:19}{{20}{34}{Diffie-Hellman}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Algoritmi a chiave simmetrica: Cifratura di Feitsel}{34}{subsubsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mappa statica Feitsel }}{34}{figure.21}}
\newlabel{fig:20}{{21}{34}{Mappa statica Feitsel}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cifratura Feitsel }}{35}{figure.22}}
\newlabel{fig:21}{{22}{35}{Cifratura Feitsel}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Altri algoritmi : DA FINIRE}{36}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esempio: organizzazione rete certificati}{36}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Topologia di rete }}{36}{figure.23}}
\newlabel{fig:22}{{23}{36}{Topologia di rete}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacchi}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacchi al mezzo fisico}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jamming}{38}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacchi a livello di collegamento}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dos al livello di collegamento}{38}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ARP-Spoofing}{38}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Certificati }}{39}{figure.24}}
\newlabel{fig:23}{{24}{39}{Certificati}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ARP-Spoofing: algoritmo }}{39}{figure.25}}
\newlabel{fig:24}{{25}{39}{ARP-Spoofing: algoritmo}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacchi al livello di rete}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fragmentation attack}{40}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Header IP }}{40}{figure.26}}
\newlabel{fig:25}{{26}{40}{Header IP}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Header TCP }}{41}{figure.27}}
\newlabel{fig:26}{{27}{41}{Header TCP}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fragmentation Attack 1 }}{41}{figure.28}}
\newlabel{fig:27}{{28}{41}{Fragmentation Attack 1}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces fragmentation Attack 2 }}{42}{figure.29}}
\newlabel{fig:28}{{29}{42}{fragmentation Attack 2}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attacchi al DNS}{43}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attacchi al livello di trasporto o superiori}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Attacchi livello IV: Syn flood}{46}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Attacchi livello IV: TCP reset Guess}{47}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tempi TCP Reset }}{48}{figure.30}}
\newlabel{fig:29}{{30}{48}{Tempi TCP Reset}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attacchi al middleware}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}SQL Injection}{48}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SQL Injection }}{49}{figure.31}}
\newlabel{fig:30}{{31}{49}{SQL Injection}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esempio tabella SQL-Injection }}{50}{figure.32}}
\newlabel{fig:31}{{32}{50}{Esempio tabella SQL-Injection}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esempio Query SQL-Injection 1 }}{50}{figure.33}}
\newlabel{fig:32}{{33}{50}{Esempio Query SQL-Injection 1}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esempio Query SQL-Injection 2 }}{51}{figure.34}}
\newlabel{fig:33}{{34}{51}{Esempio Query SQL-Injection 2}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esempio Query SQL-Injection 3 }}{51}{figure.35}}
\newlabel{fig:34}{{35}{51}{Esempio Query SQL-Injection 3}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cross-site-scripting (XSS) stored }{51}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cross-site-scripting (XSS) reflected: AJAX}{52}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Classic WEB application Model }}{53}{figure.36}}
\newlabel{fig:35}{{36}{53}{Classic WEB application Model}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces AJAX WEB application Model }}{54}{figure.37}}
\newlabel{fig:36}{{37}{54}{AJAX WEB application Model}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Attacchi livello applicazione}{54}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Buffer overflow}{55}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esempio Buffer Overflow 1 }}{55}{figure.38}}
\newlabel{fig:37}{{38}{55}{Esempio Buffer Overflow 1}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esempio Buffer Overflow 2}}{56}{figure.39}}
\newlabel{fig:38}{{39}{56}{Esempio Buffer Overflow 2}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esempio Buffer Overflow 3 }}{57}{figure.40}}
\newlabel{fig:39}{{40}{57}{Esempio Buffer Overflow 3}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Format Bug}{57}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firewall}{57}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Posizionamento}{58}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzionamento}{59}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tabella di NAT}{61}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tabella di Filter}{61}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Il connection tracking}{62}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fault tolerance and Load Balancing }{63}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Primary-Backup configuration }{63}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Multi-Primary multy path firewall cluster}{63}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Multi-primary hash-based stateful firewall cluster}{64}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}State replication}{64}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L7 Filtering}{65}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wireless security}{66}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Panoramica}{66}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WiMax: 802.16}{67}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bluetooth}{67}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}802.11: Wifi}{67}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduzione}{67}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}WEP: Web Equivalent Privacy}{68}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}WEP: Autenticazione Shared Key}{69}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}WEP: Uscita dalla rete}{71}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}802.11: Accesso al canale, Hidden node problem }{71}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insicurezze di 802.11}{72}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}DoS: autenticazione/associazione}{72}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DoS: sull'accesso al canale}{73}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}DoS: modalità powersave}{73}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}DoS: saturazione della banda}{73}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}DoS: stato fisico (jamming)}{74}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Attacchi sui software dell'AP}{74}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Shared Key e Oracle attack}{75}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Attacchi Man in the middle}{76}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Vulnerabilità di RC4}{79}{subsubsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Attacchi sul CRC}{79}{subsubsection.6.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}HTTP Authentication}{80}{subsubsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Il protocollo 802.11i}{80}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Storia di 802.11i}{81}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Novità di 802.11i}{81}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}WPA, WPA2 and insecurity}{81}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}802.1x: Port based network access control}{82}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}WPA Home}{84}{subsubsection.6.4.5}}
