\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Security Basics}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NAT}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classi di indirizzi privati}}{7}{figure.1}}
\newlabel{fig:1}{{1}{7}{Classi di indirizzi privati}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basi}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAT basi}}{8}{figure.2}}
\newlabel{fig:6}{{2}{8}{NAT basi}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAT statico}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAT Statico}}{9}{figure.3}}
\newlabel{fig:2}{{3}{9}{NAT Statico}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NAT Dinamico}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NAPT: Network Address and Port Translation}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAT Dinamico}}{10}{figure.4}}
\newlabel{fig:3}{{4}{10}{NAT Dinamico}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAPT}}{10}{figure.5}}
\newlabel{fig:4}{{5}{10}{NAPT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAT security}}{11}{figure.6}}
\newlabel{fig:5}{{6}{11}{NAT security}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NAT RFC 1631 e RFC 2776 }{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NAT binding}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAT: RFC 1631}}{12}{figure.7}}
\newlabel{fig:7}{{7}{12}{NAT: RFC 1631}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Symmetric NAT}{13}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symmetric NAT}}{13}{figure.8}}
\newlabel{fig:8}{{8}{13}{Symmetric NAT}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Full Cone NAT}{13}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full Cone NAT}}{14}{figure.9}}
\newlabel{fig:9}{{9}{14}{Full Cone NAT}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Restricted Cone NAT}{14}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Port Restricted Cone NAT}{14}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Restricted Cone NAT }}{15}{figure.10}}
\newlabel{fig:10}{{10}{15}{Restricted Cone NAT}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Port Restricted Cone NAT }}{15}{figure.11}}
\newlabel{fig:11}{{11}{15}{Port Restricted Cone NAT}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}NAT - STUN}{15}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}NAT: ulteriori classificazioni}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}In base al Binding}{16}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}In base al Port Binding}{16}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}In base al Timer Refresh}{17}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}In base all'External Filtering }{17}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Considerazioni}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}NAT: UPnP e IGD}{18}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crittografia}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzioni Hash}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Criptography basis }}{19}{figure.12}}
\newlabel{fig:12}{{12}{19}{Criptography basis}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HMAC}{21}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HMAC }}{22}{figure.13}}
\newlabel{fig:13}{{13}{22}{HMAC}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cifratura a chiave simmetrica}{23}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DES }}{23}{figure.14}}
\newlabel{fig:14}{{14}{23}{DES}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DES2 }}{24}{figure.15}}
\newlabel{fig:15}{{15}{24}{DES2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cifratura a chiave pubblica/privata}{24}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cifratura a chiave pubblica/privata }}{25}{figure.16}}
\newlabel{fig:16}{{16}{25}{Cifratura a chiave pubblica/privata}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firma digitale}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problemi}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Soluzioni: Fingerprint}{26}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Soluzioni: Keyserver}{27}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Soluzioni: Web of Trust}{27}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}In pratica: PGP}{27}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Certificati}{28}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Certificati }}{29}{figure.17}}
\newlabel{fig:17}{{17}{29}{Certificati}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Certificati per tutto}{29}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Certificate Revocation List: CRL}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}WOT di Thawte (tybyca)}{30}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Confronti e sistema misto}{30}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confronti }}{30}{figure.18}}
\newlabel{fig:18}{{18}{30}{Confronti}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teoria: principi di crittografia}{31}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confronti }}{32}{figure.19}}
\newlabel{fig:euler}{{19}{32}{Confronti}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}RSA}{32}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Diffie Hellman}{33}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Algoritmi a chiave simmetrica: One time pad}{34}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diffie-Hellman }}{35}{figure.20}}
\newlabel{fig:19}{{20}{35}{Diffie-Hellman}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Algoritmi a chiave simmetrica: Cifratura di Feitsel}{35}{subsubsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mappa statica Feitsel }}{35}{figure.21}}
\newlabel{fig:20}{{21}{35}{Mappa statica Feitsel}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cifratura Feitsel }}{36}{figure.22}}
\newlabel{fig:21}{{22}{36}{Cifratura Feitsel}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Altri algoritmi : DA FINIRE}{37}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esempio: organizzazione rete certificati}{37}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Topologia di rete }}{37}{figure.23}}
\newlabel{fig:22}{{23}{37}{Topologia di rete}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacchi}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacchi al mezzo fisico}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jamming}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacchi a livello di collegamento}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dos al livello di collegamento}{39}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ARP-Spoofing}{39}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Certificati }}{40}{figure.24}}
\newlabel{fig:23}{{24}{40}{Certificati}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ARP-Spoofing: algoritmo }}{40}{figure.25}}
\newlabel{fig:24}{{25}{40}{ARP-Spoofing: algoritmo}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacchi al livello di rete}{41}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fragmentation attack}{41}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Header IP }}{41}{figure.26}}
\newlabel{fig:25}{{26}{41}{Header IP}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Header TCP }}{42}{figure.27}}
\newlabel{fig:26}{{27}{42}{Header TCP}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fragmentation Attack 1 }}{42}{figure.28}}
\newlabel{fig:27}{{28}{42}{Fragmentation Attack 1}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces fragmentation Attack 2 }}{43}{figure.29}}
\newlabel{fig:28}{{29}{43}{fragmentation Attack 2}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attacchi al DNS}{44}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attacchi al livello di trasporto o superiori}{47}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Attacchi livello IV: Syn flood}{47}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Attacchi livello IV: TCP reset Guess}{48}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tempi TCP Reset }}{49}{figure.30}}
\newlabel{fig:29}{{30}{49}{Tempi TCP Reset}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attacchi al middleware}{49}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}SQL Injection}{49}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SQL Injection }}{50}{figure.31}}
\newlabel{fig:30}{{31}{50}{SQL Injection}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esempio tabella SQL-Injection }}{51}{figure.32}}
\newlabel{fig:31}{{32}{51}{Esempio tabella SQL-Injection}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esempio Query SQL-Injection 1 }}{51}{figure.33}}
\newlabel{fig:32}{{33}{51}{Esempio Query SQL-Injection 1}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Esempio Query SQL-Injection 2 }}{52}{figure.34}}
\newlabel{fig:33}{{34}{52}{Esempio Query SQL-Injection 2}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Esempio Query SQL-Injection 3 }}{52}{figure.35}}
\newlabel{fig:34}{{35}{52}{Esempio Query SQL-Injection 3}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cross-site-scripting (XSS) stored }{52}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cross-site-scripting (XSS) reflected: AJAX}{53}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Classic WEB application Model }}{54}{figure.36}}
\newlabel{fig:35}{{36}{54}{Classic WEB application Model}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces AJAX WEB application Model }}{55}{figure.37}}
\newlabel{fig:36}{{37}{55}{AJAX WEB application Model}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Attacchi livello applicazione}{55}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Buffer overflow}{56}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Esempio Buffer Overflow 1 }}{56}{figure.38}}
\newlabel{fig:37}{{38}{56}{Esempio Buffer Overflow 1}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esempio Buffer Overflow 2}}{57}{figure.39}}
\newlabel{fig:38}{{39}{57}{Esempio Buffer Overflow 2}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esempio Buffer Overflow 3 }}{58}{figure.40}}
\newlabel{fig:39}{{40}{58}{Esempio Buffer Overflow 3}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Format Bug}{58}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Format Bug}}{59}{figure.41}}
\newlabel{fig:format}{{41}{59}{Format Bug}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firewall}{59}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Posizionamento}{60}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Firewall: posizionamento 1}}{61}{figure.42}}
\newlabel{fig:40}{{42}{61}{Firewall: posizionamento 1}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzionamento}{61}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Firewall: posizionamento 2}}{62}{figure.43}}
\newlabel{fig:41}{{43}{62}{Firewall: posizionamento 2}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ip tables rules}}{62}{figure.44}}
\newlabel{fig:42}{{44}{62}{ip tables rules}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Firewall: posizionamento}}{63}{figure.45}}
\newlabel{fig:43}{{45}{63}{Firewall: posizionamento}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Firewall: posizionamento}}{64}{figure.46}}
\newlabel{fig:44}{{46}{64}{Firewall: posizionamento}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tabella di NAT}{64}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Funzionamento completo}}{65}{figure.47}}
\newlabel{fig:chain}{{47}{65}{Funzionamento completo}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tabella di Filter}{65}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Il connection tracking}{66}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Firewall: posizionamento}}{66}{figure.48}}
\newlabel{fig:45}{{48}{66}{Firewall: posizionamento}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Stati per una connessione}}{67}{figure.49}}
\newlabel{fig:46}{{49}{67}{Stati per una connessione}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fault tolerance and Load Balancing }{67}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Primary-Backup configuration }{68}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Multi-Primary multy path firewall cluster}{68}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Multi-primary hash-based stateful firewall cluster}{68}{subsubsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Multy-primary hash based stateful firewall cluster}}{69}{figure.50}}
\newlabel{fig:47}{{50}{69}{Multy-primary hash based stateful firewall cluster}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}State replication}{69}{subsubsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces State replication}}{70}{figure.51}}
\newlabel{fig:48}{{51}{70}{State replication}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L7 Filtering}{70}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wireless security}{71}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Panoramica}{71}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Infrastructure vs ad-hoc}}{72}{figure.52}}
\newlabel{fig:49}{{52}{72}{Infrastructure vs ad-hoc}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WiMax: 802.16}{72}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bluetooth}{73}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}802.11: Wifi}{73}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduzione}{73}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}WEP: Web Equivalent Privacy}{75}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}WEP: Autenticazione Shared Key}{75}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Autenticazione}}{76}{figure.53}}
\newlabel{fig:50}{{53}{76}{Autenticazione}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Frame WEP}}{76}{figure.54}}
\newlabel{fig:51}{{54}{76}{Frame WEP}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Algoritmo di cifratura tipo stream }}{77}{figure.55}}
\newlabel{fig:52}{{55}{77}{Algoritmo di cifratura tipo stream}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Encryption RSA}}{78}{figure.56}}
\newlabel{fig:53}{{56}{78}{Encryption RSA}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}WEP: Uscita dalla rete}{78}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Macchina a stati 802.11: autenticazione associazione}}{79}{figure.57}}
\newlabel{fig:54}{{57}{79}{Macchina a stati 802.11: autenticazione associazione}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}802.11: Accesso al canale, Hidden node problem }{79}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Problema dell'hidden node}}{80}{figure.58}}
\newlabel{fig:55}{{58}{80}{Problema dell'hidden node}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insicurezze di 802.11}{81}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}DoS: autenticazione/associazione}{81}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DoS: sull'accesso al canale}{82}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}DoS: modalità powersave}{83}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}DoS: saturazione della banda}{83}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}DoS: stato fisico (jamming)}{83}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Attacchi sui software dell'AP}{84}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Shared Key e Oracle attack}{85}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Attacchi Man in the middle}{86}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Vulnerabilità di RC4}{88}{subsubsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Attacchi sul CRC}{89}{subsubsection.6.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}HTTP Authentication}{89}{subsubsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Il protocollo 802.11i}{90}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Storia di 802.11i}{90}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Novità di 802.11i}{91}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}WPA, WPA2 and insecurity}{91}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}802.1x: Port based network access control}{92}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}WPA Home}{94}{subsubsection.6.4.5}}
