\contentsline {figure}{\numberline {1}{\ignorespaces Classi di indirizzi privati}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces NAT basi}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces NAT Statico}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces NAT Dinamico}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces NAPT}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces NAT security}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces NAT: RFC 1631}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Symmetric NAT}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Full Cone NAT}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Restricted Cone NAT }}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Port Restricted Cone NAT }}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Criptography basis }}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces HMAC }}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces DES }}{23}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces DES2 }}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cifratura a chiave pubblica/privata }}{25}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Certificati }}{29}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Confronti }}{30}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Confronti }}{32}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diffie-Hellman }}{35}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Mappa statica Feitsel }}{35}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Cifratura Feitsel }}{36}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Topologia di rete }}{37}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Certificati }}{40}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces ARP-Spoofing: algoritmo }}{40}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Header IP }}{41}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Header TCP }}{42}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Fragmentation Attack 1 }}{42}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces fragmentation Attack 2 }}{43}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Tempi TCP Reset }}{49}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces SQL Injection }}{50}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Esempio tabella SQL-Injection }}{51}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Esempio Query SQL-Injection 1 }}{51}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Esempio Query SQL-Injection 2 }}{52}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Esempio Query SQL-Injection 3 }}{52}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Classic WEB application Model }}{54}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces AJAX WEB application Model }}{55}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Esempio Buffer Overflow 1 }}{56}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Esempio Buffer Overflow 2}}{57}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Esempio Buffer Overflow 3 }}{58}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Format Bug}}{59}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Firewall: posizionamento 1}}{61}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Firewall: posizionamento 2}}{62}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces ip tables rules}}{62}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Firewall: posizionamento}}{63}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Firewall: posizionamento}}{64}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Funzionamento completo}}{65}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Firewall: posizionamento}}{66}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Stati per una connessione}}{67}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Multy-primary hash based stateful firewall cluster}}{69}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces State replication}}{70}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Infrastructure vs ad-hoc}}{72}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Autenticazione}}{76}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Frame WEP}}{76}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Algoritmo di cifratura tipo stream }}{77}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Encryption RSA}}{78}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Macchina a stati 802.11: autenticazione associazione}}{79}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Problema dell'hidden node}}{80}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Campo duration dei pacchetti MAC}}{83}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Campo power save pacchetto dati}}{83}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Ottenere un keystream}}{88}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Linearità del CRC}}{90}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Linearità del CRC}}{91}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces HTTP Authentication}}{92}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces HTTP Authentication 2}}{92}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces HTTP Authentication}}{92}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Topologia 802.1X}}{95}{figure.67}
