\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Security Basics}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NAT}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classi di indirizzi privati}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Classi di indirizzi privati}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAT statico}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAT Statico}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{NAT Statico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAT Dinamico}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAT Dinamico}}{6}{figure.3}}
\newlabel{fig:3}{{3}{6}{NAT Dinamico}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NAPT: Network Address and Port Translation}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NAPT}}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{NAPT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NAT security}}{8}{figure.5}}
\newlabel{fig:5}{{5}{8}{NAT security}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basi}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAT basi}}{8}{figure.6}}
\newlabel{fig:6}{{6}{8}{NAT basi}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NAT RFC 1631 e RFC 2776 }{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NAT binding}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Symmetric NAT}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Full Cone NAT}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Restricted Cone NAT}{10}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Port Restricted Cone NAT}{11}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}NAT - STUN}{11}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}NAT: ulteriori classificazioni}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}In base al Binding}{12}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}In base al Port Binding}{12}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}In base al Timer Refresh}{12}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}In base all'External Filtering }{13}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Considerazioni}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}NAT: UPnP e IGD}{13}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crittografia}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funzioni Hash}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HMAC}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cifratura a chiave simmetrica}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cifratura a chiave pubblica/privata}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firma digitale}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problemi}{19}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Soluzioni: Fingerprint}{19}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Soluzioni: Keyserver}{20}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Soluzioni: Web of Trust}{20}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}In pratica: PGP}{20}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Certificati}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Certificati per tutto}{22}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Certificate Revocation List: CRL}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}WOT di Thawte (tybyca)}{23}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Confornti e sistema misto}{23}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teoria: principi di crittografia}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}RSA}{23}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Diffie Hellman}{25}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Algoritmi a chiave simmetrica: One time pad}{26}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Algoritmi a chiave simmetrica: Cifratura di Feitsel}{26}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Altri algoritmi : DA FINIRE}{27}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Esempio: organizzazione rete certificati}{27}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attacchi}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacchi al mezzo fisico}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jamming}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attacchi a livello di collegamento}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dos al livello di collegamento}{28}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ARP-Spoofing}{29}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Attacchi al livello di rete}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fragmentation attack}{30}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Attacchi al DNS}{31}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Attacchi al livello di trasporto o superiori}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Attacchi livello IV: Syn flood}{34}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Attacchi livello IV: TCP reset Guess}{35}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Attacchi al middleware}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}SQL Injection}{36}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cross-site-scripting (XSS) stored }{38}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cross-site-scripting (XSS) reflected: AJAX}{39}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Attacchi livello applicazione}{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Buffer overflow}{40}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Format Bug}{41}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firewall}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Posizionamento}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzionamento}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tabella di NAT}{45}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tabella di Filter}{45}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Il connection tracking}{46}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fault tolerance and Load Balancing }{47}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Primary-Backup configuration }{47}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Multi-Primary multy path firewall cluster}{47}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Multi-primary hash-based stateful firewall cluster}{48}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}State replication}{48}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L7 Filtering}{49}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wireless security}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Panoramica}{50}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WiMax: 802.16}{51}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bluetooth}{51}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}802.11: Wifi}{51}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduzione}{51}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}WEP: Web Equivalent Privacy}{52}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}WEP: Autenticazione Shared Key}{53}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}WEP: Uscita dalla rete}{55}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}802.11: Accesso al canale, Hidden node problem }{55}{subsubsection.6.2.5}}
